<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwB-v0-T1S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="NIMHANS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0f-sX-V9E"/>
                        <viewControllerLayoutGuide type="bottom" id="PaA-eX-2DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-ec-Hw8">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8FS-uY-Vf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-1A-DbO">
                                <rect key="frame" x="20" y="218" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G5u-db-WX3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-Mk-6Y1">
                                <rect key="frame" x="20" y="256" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PqX-3n-IcX"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsV-5H-UH7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-kh-FfY">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vL1-n7-1b3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-J1-AZI">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QuK-4t-yah"/>
                                </constraints>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="5fv-3x-NB2" kind="show" id="m2L-Uq-dKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfK-ec-Hw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ko-KR-TB5"/>
                            <constraint firstItem="hUL-1A-DbO" firstAttribute="leading" secondItem="L5A-kh-FfY" secondAttribute="leading" id="3KM-xP-8El"/>
                            <constraint firstAttribute="trailing" secondItem="5Zo-J1-AZI" secondAttribute="trailing" id="3Mx-26-3HA"/>
                            <constraint firstItem="4qP-Mk-6Y1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="482-P4-WPD"/>
                            <constraint firstItem="xfK-ec-Hw8" firstAttribute="leading" secondItem="5Zo-J1-AZI" secondAttribute="leading" id="4pn-Af-8q5"/>
                            <constraint firstItem="xfK-ec-Hw8" firstAttribute="top" secondItem="z0f-sX-V9E" secondAttribute="bottom" constant="8" symbolic="YES" id="IJR-Mx-e7q"/>
                            <constraint firstItem="L5A-kh-FfY" firstAttribute="centerX" secondItem="xfK-ec-Hw8" secondAttribute="centerX" id="Sv7-cw-PJh"/>
                            <constraint firstItem="4qP-Mk-6Y1" firstAttribute="leading" secondItem="hUL-1A-DbO" secondAttribute="leading" id="ijL-fO-92g"/>
                            <constraint firstItem="4qP-Mk-6Y1" firstAttribute="trailing" secondItem="hUL-1A-DbO" secondAttribute="trailing" id="jTR-VP-sGa"/>
                            <constraint firstItem="hUL-1A-DbO" firstAttribute="top" secondItem="L5A-kh-FfY" secondAttribute="bottom" constant="8" symbolic="YES" id="m7z-Ol-dx6"/>
                            <constraint firstItem="4qP-Mk-6Y1" firstAttribute="top" secondItem="hUL-1A-DbO" secondAttribute="bottom" constant="8" symbolic="YES" id="nYd-qG-SYM"/>
                            <constraint firstItem="5Zo-J1-AZI" firstAttribute="trailing" secondItem="xfK-ec-Hw8" secondAttribute="trailing" id="ofO-lM-9IJ"/>
                            <constraint firstItem="L5A-kh-FfY" firstAttribute="top" secondItem="xfK-ec-Hw8" secondAttribute="bottom" constant="8" symbolic="YES" id="pEN-K5-Cfg"/>
                            <constraint firstItem="hUL-1A-DbO" firstAttribute="trailing" secondItem="L5A-kh-FfY" secondAttribute="trailing" id="xyy-Md-Op6"/>
                            <constraint firstItem="5Zo-J1-AZI" firstAttribute="bottom" secondItem="PaA-eX-2DY" secondAttribute="top" id="yTg-9f-kkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCB-DV-INt"/>
                    <connections>
                        <outlet property="passWord" destination="hUL-1A-DbO" id="8jc-LD-ZNT"/>
                        <outlet property="userName" destination="L5A-kh-FfY" id="KvF-g7-m4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="349"/>
        </scene>
        <!--Patient List-->
        <scene sceneID="BKA-Uu-Vb3">
            <objects>
                <viewController id="kyz-S4-6Op" customClass="PatientListViewController" customModule="NIMHANS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agc-HO-HUg"/>
                        <viewControllerLayoutGuide type="bottom" id="F6H-Dd-6fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTE-ak-giI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-PB-EEj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Koj-H1-P8g" style="IBUITableViewCellStyleDefault" id="s2w-xY-PIj">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2w-xY-PIj" id="1PU-K9-GA6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Koj-H1-P8g">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1l8-PB-EEj" firstAttribute="leading" secondItem="tTE-ak-giI" secondAttribute="leading" id="QKA-Pp-7If"/>
                            <constraint firstItem="1l8-PB-EEj" firstAttribute="bottom" secondItem="F6H-Dd-6fK" secondAttribute="top" id="kCu-hC-SsF"/>
                            <constraint firstItem="1l8-PB-EEj" firstAttribute="top" secondItem="agc-HO-HUg" secondAttribute="bottom" id="rRk-yD-j5q"/>
                            <constraint firstAttribute="trailing" secondItem="1l8-PB-EEj" secondAttribute="trailing" id="wJG-7c-UC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient List" id="ZRJ-gM-mUW">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="dmq-rz-VCD"/>
                        <barButtonItem key="rightBarButtonItem" title="+" style="plain" systemItem="add" id="f6o-Fr-Sjp">
                            <connections>
                                <segue destination="kbG-GI-g4k" kind="showDetail" id="5Nx-qo-dH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsu-E8-mTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKg-bO-YJp">
            <objects>
                <viewController id="kbG-GI-g4k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pg-yU-l3s"/>
                        <viewControllerLayoutGuide type="bottom" id="RCN-Gs-dIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChR-bJ-ecI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-oR-Vpv">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6el-kY-gC2">
                                <rect key="frame" x="20" y="95" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Case Record For Head And Spine Trauma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Df-sct">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e65-gZ-zHG">
                                <rect key="frame" x="303" y="95" width="277" height="31"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-gU-aEO">
                                <rect key="frame" x="135" y="246" width="77" height="31"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Referred From " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-dv-rbc">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time of Examination : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-M2-S2C">
                                <rect key="frame" x="20" y="171" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-eN-MME">
                                <rect key="frame" x="268" y="173" width="317" height="25"/>
                                <date key="date" timeIntervalSinceReferenceDate="466013358.904477">
                                    <!--2015-10-08 16:09:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time of Injury           : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-sT-wY0">
                                <rect key="frame" x="20" y="285" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-ar-8aQ">
                                <rect key="frame" x="268" y="287" width="317" height="25"/>
                                <date key="date" timeIntervalSinceReferenceDate="466013358.904477">
                                    <!--2015-10-08 16:09:18 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informant's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-RG-V9b">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eye Witness : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-gM-0bc">
                                <rect key="frame" x="20" y="247" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-fd-Cdi">
                                <rect key="frame" x="503" y="247" width="77" height="31"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hearsay : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-FT-BNK">
                                <rect key="frame" x="388" y="248" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place of Injury" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-FY-3Y4">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History Of Injury in Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-Im-IcF">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-eT-lKR">
                                <rect key="frame" x="20" y="399" width="560" height="31"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-i7-9Jq">
                                <rect key="frame" x="20" y="438" width="560" height="31"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-aA-wZD">
                                <rect key="frame" x="20" y="477" width="275" height="31"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-ZD-tJo">
                                <rect key="frame" x="303" y="477" width="275" height="31"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-dB-60R">
                                <rect key="frame" x="20" y="516" width="565" height="76"/>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <segue destination="ucT-Tx-Uet" kind="show" id="3Eo-lU-v4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH7-dS-fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjr-sL-F05">
            <objects>
                <viewController id="ucT-Tx-Uet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srd-oz-KUh"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ln-yZ-qE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p43-z5-mpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5K-0O-hWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jVp-h1-6xY">
            <objects>
                <viewController id="ySV-Y2-UkH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivx-cj-06U"/>
                        <viewControllerLayoutGuide type="bottom" id="ghN-C3-ulo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QH2-Gx-Zj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xr-K0-ov0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="342"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="uzM-Wk-dbe">
            <objects>
                <viewController id="5fv-3x-NB2" customClass="CreateNewUserViewController" customModule="NIMHANS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAm-6D-bNA"/>
                        <viewControllerLayoutGuide type="bottom" id="7CV-Ym-AtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl9-PE-x4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-Eg-PsR">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desired Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Tn-ozr">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-CY-eqx">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-Bn-2B6">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-1H-sww">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewUser:" destination="5fv-3x-NB2" eventType="touchUpInside" id="unQ-qv-Ol0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nb8-Bn-2B6" firstAttribute="leading" secondItem="Bl9-PE-x4A" secondAttribute="leadingMargin" id="3hy-b2-OZP"/>
                            <constraint firstItem="MPz-1H-sww" firstAttribute="top" secondItem="Nb8-Bn-2B6" secondAttribute="bottom" constant="8" symbolic="YES" id="BaA-cB-f7k"/>
                            <constraint firstItem="yCy-Tn-ozr" firstAttribute="trailing" secondItem="dhc-CY-eqx" secondAttribute="trailing" id="CHv-Zk-AHD"/>
                            <constraint firstItem="Nb8-Bn-2B6" firstAttribute="leading" secondItem="dhc-CY-eqx" secondAttribute="leading" id="EnB-Dh-lZv"/>
                            <constraint firstItem="Wsz-Eg-PsR" firstAttribute="leading" secondItem="yCy-Tn-ozr" secondAttribute="leading" id="Iwe-Ly-RGP"/>
                            <constraint firstItem="dhc-CY-eqx" firstAttribute="top" secondItem="yCy-Tn-ozr" secondAttribute="bottom" constant="8" symbolic="YES" id="Kes-Nk-b2k"/>
                            <constraint firstItem="dhc-CY-eqx" firstAttribute="trailing" secondItem="Bl9-PE-x4A" secondAttribute="trailingMargin" id="L1R-Wx-dWf"/>
                            <constraint firstItem="dhc-CY-eqx" firstAttribute="trailing" secondItem="Nb8-Bn-2B6" secondAttribute="trailing" id="QGX-I3-uJS"/>
                            <constraint firstItem="Wsz-Eg-PsR" firstAttribute="top" secondItem="fAm-6D-bNA" secondAttribute="bottom" constant="8" symbolic="YES" id="Zee-e3-48D"/>
                            <constraint firstItem="MPz-1H-sww" firstAttribute="trailing" secondItem="Nb8-Bn-2B6" secondAttribute="trailing" id="Zw1-br-55q"/>
                            <constraint firstItem="yCy-Tn-ozr" firstAttribute="leading" secondItem="dhc-CY-eqx" secondAttribute="leading" id="adP-mS-qOz"/>
                            <constraint firstItem="MPz-1H-sww" firstAttribute="leading" secondItem="Nb8-Bn-2B6" secondAttribute="leading" id="cC4-Qt-ZkI"/>
                            <constraint firstItem="yCy-Tn-ozr" firstAttribute="top" secondItem="Wsz-Eg-PsR" secondAttribute="bottom" constant="8" symbolic="YES" id="end-QX-omS"/>
                            <constraint firstItem="Nb8-Bn-2B6" firstAttribute="top" secondItem="dhc-CY-eqx" secondAttribute="bottom" constant="8" symbolic="YES" id="ik6-YZ-NDu"/>
                            <constraint firstItem="Wsz-Eg-PsR" firstAttribute="trailing" secondItem="yCy-Tn-ozr" secondAttribute="trailing" id="pi8-S4-aDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEx-7B-ENR"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Nb8-Bn-2B6" id="fzP-mL-eOD"/>
                        <outlet property="firstName" destination="Wsz-Eg-PsR" id="t9G-aD-mSm"/>
                        <outlet property="password" destination="dhc-CY-eqx" id="wNw-k7-Yz5"/>
                        <outlet property="userName" destination="yCy-Tn-ozr" id="dkK-Pf-9f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps1-2h-FuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCi-YN-vOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwB-v0-T1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J0-rj-IjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuc-KC-0kO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMf-nb-CMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.00000000000006" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08z-lq-2j3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVE-Zo-qtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHh-ct-wIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyz-S4-6Op" kind="relationship" relationship="rootViewController" id="eqx-Po-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzk-rp-mX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="349"/>
        </scene>
    </scenes>
</document>
